<?php

//$local = require_once('/path/to/bob-alice/tools/dev/configuration/local.php');
$general = require_once('/path/to/bob-alice/tools/dev/configuration/general.php');

return [
    /**
     * Your e-mail address
     */
    'email' => 'firstName.lastName@mobly.com.br',

    /**
     * List of team member's name.
     *
     * !!! It must be a closure returning an array!
     *
     * Ex: ['Caio Costa', 'Daniel Costa']
     */
    'team' => $local['team'],

    /**
     * Slack channel to post the hour bank from the members of the team
     *
     * Ex.: '#general'
     */
    'channel' => $local['slack']['teamChannel'],

    /**
     * Slack Incoming WebHook URL
     *
     * Ex.: 'https://hooks.slack.com/services/qwe/asd/zxc'
     *
     * @see https://[your team].slack.com/services/new/incoming-webhook
     */
    'slackEndpoint' => $local['slack']['endpoint'],

    /**
     * Jira task URL
     *
     * Ex.: 'https://moblybr.atlassian.net/browse/MEBLO-'
     */
    'jiraEndpoint' => $general['jira']['host'] . $general['jira']['endpoint']['meblo'],

    /**
     * Google Gmail Api filter for user messages list
     */
    'filterList' => [
        'from' => 'from:email@domain.com',
    ],

    /**
     * Move message to trash after processing it
     */
    //'removeMessage' => true,

    /**
     * Mark message as done after processing it (removes from inbox)
     */
    //'markAsDone' => true,

    /**
     * Google Form URL
     */
    'googleFormUrl' => 'https://docs.google.com/a/domain.com/forms/d/{HASH}/viewform',
];