<?php

$local = require_once('/Users/caio/Company/Mobly/Project/mobly/tools/dev/configuration/local.php');

return [
    /**
     * List of team member's name.
     *
     * !!! It must be a closure returning an array!
     *
     * Ex: ['Caio Costa', 'Daniel Costa']
     */
    'team' => $local['team'],

    /**
     * Slack channel to post the hour bank from the members of the team
     *
     * Ex.: '#general'
     */
    'channel' => $local['slack']['teamChannel'],

    /**
     * Slack Incoming WebHook URL
     *
     * Ex.: 'https://hooks.slack.com/services/qwe/asd/zxc'
     *
     * @see https://[your team].slack.com/services/new/incoming-webhook
     */
    'slackEndpoint' => $local['slack']['endpoint'],

    /**
     * Google Gmail Api filter for user messages list
     */
    'filterList' => [
        'from' => 'from:email@domain.com',
    ],

    /**
     * Move message to trash after processing it
     */
    //'removeMessage' => true,

    /**
     * Mark message as done after processing it (removes from inbox)
     */
    //'markAsDone' => true,
];